MAP_QUEST_API_KEY=//key do site mapquest

MONGO_URL_PRODUCTION=//url de conexão do mongo ex. mongodb://localhost:27017/teste-backend-nodejs

REDIS_HOST=// o Host do Redis ex.localhost
REDIS_PORT=// a Porta do Redis ex.6379
